# Easy Peasy Pandas

## Pandas with jokes
## Content

* **Reading the data - *First thing first***
* **Selecting specific columns and slicing - *getting hands on the beast***
* **loc, iloc - *My Favourite***
* **Conditioning - *The coolest feature***
* **Statistics - *The Queen***
* **Saving the data - *Final Task***

### Before Getting Started
#### If you are running on local machine and doesn't have Pandas installed, it can be installed with the command:
* Enter following command in terminal:
* *pip install pandas*
* It should install the required pandas library.
* Note - If pip is by default pointed to python2, use pip3 instead.

Do as I say, I promise the fun ahead! :)

### If you find it useful please hit the upvote button and comment if you want to suggest anything
### For Numpy Tutorial Notebook follow the link: [Numpy with jokes](https://www.kaggle.com/mohtashimnawaz/numpy-with-jokes-and-funs/comments)

In [1]:
# importing the library
import pandas as pd   
# importing as 'pd' makes it easier to refer as we can use 'pd' instead of whole 'pandas'

#### For the purpose of illustration we will use the most basic Titanic dataset on kaggle.
#### We shall see almost all basic functions of pandas on the dataset. However, Since Pandas is large, not everything is covered in the notebook.
#### You are encouraged to visit the documentation, it has everything about pandas.
#### Pandas documentation : [Pandas Documentation](https://pandas.pydata.org/docs/)

#### Titanic - 'Even Dead I Am The Hero' :) :(

### Reading the data
##### As they say - reading is key to success. (They = Me in here xD)

In [2]:
# Pandas read_csv(filepath) function is used to read the csv file
# Excel files can be read using read_excel() function.
# I have already added the data to this notebook (See top right corner)

# Titanic dataset contains two data files, train.csv, test.csv. We shall import them seperately.
train = pd.read_csv('/kaggle/input/titanic/train.csv')
test = pd.read_csv('/kaggle/input/titanic/test.csv')
print("Pandas - We have read the whole data hooman, within fraction of seconds, you slow snail. Haha..")

Pandas - We have read the whole data hooman, within fraction of seconds, you slow snail. Haha..

In [3]:
# We can print the first few and last few rows of the dataset using pandas head(number_of_rows), tail(number_of_rows) function.
# By default, number_of_rows = 5
# Lets print first 3 rows of train and last 5 rows of test dataset

In [4]:
print("Me - I'll go for you head Pandas")
train.head(3)

Me - I'll go for you head Pandas

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [5]:
print("Me - ...and then for you tail... , I am the mighty Hooman")
test.tail()

Me - ...and then for you tail... , I am the mighty Hooman

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
# We can get the shape of each dataset as follows:
print("Shape of training data",train.shape)
print("Shape of test data", test.shape)

Shape of training data (891, 12)
Shape of test data (418, 11)

In [7]:
# Its clear from above that test data has one column less which is the ground truth column.
# To get a list of column names, we do as follows:
print("Train set columns:", train.columns)
print("Test set columns:", test.columns)

Train set columns: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Test set columns: Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### Selecting specific columns and slicing
#### They say, Playing with data makes you expert in data exploration... (As usual, They=Me xD)

In [8]:
# selecting a particular column by its name
train['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [9]:
# Due to space limitations, only a few columns are shown
# This can also be done in a different way as given below:
train.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [10]:
# Slicing is one of the most important concept
# To select rows from 5-10, we need to do the following:
print("Me - I summon the rows from 5 to 10, bring them to me.")
print("Pandas - At your service, Hooman")
train[5:11]
# Pandas uses last index as exclusive index so if we want rows till 10, we need to write 10+1 i.e. 11.

Me - I summon the rows from 5 to 10, bring them to me.
Pandas - At your service, Hooman

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [11]:
# This printed all the columns, but if we want a specific column, we can do the following:
train['Name'][0:5]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [12]:
# To select multiple columns:
train[['Name', 'Age', 'Sex']]

                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0    male
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889                              Behr, Mr. Karl Howell  26.0    male
890                                Dooley, Mr. Patrick  32.0    male

[891 rows x 3 columns]

##### There is a subtle difference in operations involving a single column and the last operation involving multiple columns. Last operation returns a DataFrame while other operations return a Series. If you want the single column operation to return DataFrame, you can do like as follows:
* train[['Name']]

##### Series and DataFrame are pandas specific Data Structures. For more details refer to documentation. 
##### Oh Pandas, you neccessary evil!!!

In [13]:
# Illustration
print(type(train[['Name']]))
print(type(train['Name']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

### loc, iloc
#### Most powerful pandas features
#### They say - With great power comes great responsibility (They = Spiderman....Surprised? Haha..)

In [14]:
# Pandas provides different ways to deal with columns and rows. loc, iloc are two such very powerful ways.
# loc - used with index names
# iloc - used with index numbers

print("Me - Pandas, show me the magic...")
print("Le Pandas...")
print()
print(train.iloc[5]) # Returns specific row
print(type(train.iloc[5]))

Me - Pandas, show me the magic...
Le Pandas...

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object
<class 'pandas.core.series.Series'>

In [15]:
# To get multiple rows
print("Type: ",type(train.iloc[1:5])) # 5 is exclusive i.e. rows from 1-4 will be displayed
train.iloc[1:5]

Type:  <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
# if we want a specific row and a specific column
train.iloc[2,1]

1

In [17]:
# Although most of the time we don't need an iterartor, pandas provides a method, df.iterrow()
# This can be used to iterate the dataframe

In [18]:
# Counterpart of iloc is loc, which allows using index names
train.loc[2]
# Note that 2 is being interpreted as the index name not as index number

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                                26
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 2, dtype: object

In [19]:
# There is a pandas method which provides deatiled analysis of DataFrame.
print("Me - Pandas...Is it everything?")
print("Pandas - Don't under estimate the power of Pandas, you hooman...")
train.describe()

Me - Pandas...Is it everything?
Pandas - Don't under estimate the power of Pandas, you hooman...

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
# We can sort the values using df.sort_values() method
train.sort_values('Age')
# We can provide extra arguement ascending = False if we want to sort in descending order. By default ascending =True

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [21]:
# Or if we want to sort using multiple columns, we can do as follows:
train.sort_values(['Age', 'Name'], ascending=[1,0])
# 1- ascending for Age, 0 - Descending for Name

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S
593,594,0,3,"Bourke, Miss. Mary",female,NaN,0,2,364848,7.7500,NaN,Q
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
598,599,0,3,"Boulos, Mr. Hanna",male,NaN,0,0,2664,7.2250,NaN,C
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S

### Conditioning - The Coolest Feature
#### They say - ....... (They=Me....I am not a chatterbox man, xD!!!)

In [22]:
# Let's say we want to select Pclass = 1 passengers...We wanna see how many rich kids
# But before that, let's combine the test and train data into one...
total = train.append(test) # There are other ways too, nbut I find it simple

In [23]:
# Let's see the shape of total
print(total.shape)
print("Yes! We have appended the data successfully")

(1309, 12)
Yes! We have appended the data successfully

In [24]:
# Now let' find out the rich kids...:)
total[total['Pclass']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
403,1295,NaN,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,NaN,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,NaN,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [25]:
# Ye! We have all the rich kids!!!
# Pandas - But wait, kids?, 58 years old kid? On what planet Hooman?
# So let's find out real kids, lets say of age less than 16

In [26]:
print("Rich kids:")
print()
total[(total['Pclass']==1) & (total['Age']<16)]  # Don't miss the paranthesis, mighty Pandas warns you Hooman

Rich kids:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
297,298,0.0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
305,306,1.0,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
435,436,1.0,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
445,446,1.0,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
689,690,1.0,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
802,803,1.0,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
64,956,NaN,1,"Ryerson, Master. John Borie",male,13.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
196,1088,NaN,1,"Spedden, Master. Robert Douglas",male,6.00,0,2,16966,134.5000,E34,C

In [27]:
# Before we move further, I, as a responsible creater of this notebook, wanna give you a bonus...:)
print("Finding count of null values in all columns....")
total.isnull().sum()

Finding count of null values in all columns....

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [28]:
# One more bonus - We can find unique values and count of each for each column...
total['Pclass'].value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

In [29]:
# Now that we have got a lot of things... I wanna put these rich kids to a seprate class of Pclass=0
# Note that no such class actually exists... We shall make a new class for these rich kids..:(
# To do this, we will summon the mighty loc method...I told you its powerful...
print(type(total))
total.loc[(total['Pclass']==1) & (total['Age']<16), 'Pclass']=0
print("I hope it does the task :(")

<class 'pandas.core.frame.DataFrame'>
I hope it does the task :(

In [30]:
# Let's check if we did what we wanted...
print("New Pclass should be zero")
total[(total['Pclass']==0) & (total['Age']<16)]

New Pclass should be zero

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
297,298,0.0,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
305,306,1.0,0,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
435,436,1.0,0,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
445,446,1.0,0,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
689,690,1.0,0,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
802,803,1.0,0,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
64,956,NaN,0,"Ryerson, Master. John Borie",male,13.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
196,1088,NaN,0,"Spedden, Master. Robert Douglas",male,6.00,0,2,16966,134.5000,E34,C

In [31]:
print("See we added the new Pclass that was not before")
print("To confirm: I summon the bonus I gave to you:::)))")
total['Pclass'].value_counts()

See we added the new Pclass that was not before
To confirm: I summon the bonus I gave to you:::)))

3    709
1    315
2    277
0      8
Name: Pclass, dtype: int64

In [32]:
# At last, I wanna combine Parch and SibSp to Family columns as Siblings and Parent/Children are a part of family
# Creaters of Dataset - Yes, we know but we want you to work more :(((
total['Family'] = total['Parch']+total['SibSp']
total.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [33]:
# As you can see at the end there is a column named 'Family'...Hurray.. We united the family...

### Statictics - Helping hands for a Data Scientist
#### They say - Mathemetics is queen of all sciences (They = A famous mathemetician...)

In [34]:
# Let's find the mean and median of Age
print("Mean of Age:", total['Age'].mean())
print("Median of Age:",total['Age'].median())

Mean of Age: 29.881137667304014
Median of Age: 28.0

In [35]:
# Let's find out max, min of age -- :p...I wanna know the oldest grandpa out there in titanic and youngest seet child
print("Minimum Age:",total['Age'].min())
print("Maximum Age:",total['Age'].max())

Minimum Age: 0.17
Maximum Age: 80.0

In [36]:
# At last, a few more...
print("Sum of all age (IDK why I am finding it): ", total['Age'].sum())

Sum of all age (IDK why I am finding it):  31255.67

In [37]:
# Aggregation is yet another powerful weapon of Pandas...
print("It gives mean of ages grouped by Pclass:")
total.groupby(['Pclass']).mean()

It gives mean of ages grouped by Pclass:

,PassengerId,Survived,Age,SibSp,Parch,Fare,Family
Pclass,,,,,,,
0,627.875000,0.833333,8.240000,0.750000,1.875000,154.146350,2.625000
1,673.625397,0.623810,40.056159,0.428571,0.326984,85.816614,0.755556
2,671.566787,0.472826,29.506705,0.393502,0.368231,21.179196,0.761733
3,640.558533,0.242363,24.816367,0.568406,0.400564,13.302889,0.968970

### Saving the data - *The final task*

In [38]:
# Now at last, we want to save the data... But wait another bonus... We want to drop some columns first
# Lets drop SibSp and Parch as they are combined into family already...
total.drop(['Parch','SibSp'],inplace = True, axis=1)
# inplace = True modofies the 'total' inplace. axis = 1 specifies the operation is column-wise
total.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0

In [39]:
# As you can see there is no SibSp and Parch...
# Now let's save this to a new file...
total.to_csv('modified.csv')

#### We have seen a lot about Pandas and it is enough to get started and start working with pandas...
#### However, as alrady said pandas is huge, so refer to the documentation if you want to explore more
#### I hope you enjoyed learning pandas. Please Hit the upvote button and share and comment.
# Thank you